<!DOCTYPE html>
<!--For PC & Desktop Version-->
<html>
	<head>
		<title>BGBIM - Green Roof Data Station</title>
<!--		<script src="./path/to/dropzone.js"></script>-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/datatable.css" rel="stylesheet">
		 <style>
    .axis {
        font-family: arial;
        font-size:0.6em;
    }
    path {
        fill:none;
        stroke:black;
        stroke-width:2px;
    }
    .tick {
        fill:none;
        stroke:black;
    }
    circle{
        stroke:black;
        stroke-width:0.5px;
    }
    circle.times_square{
        fill:DeepPink;
    }
    circle.grand_central{
        fill:MediumSeaGreen;
    }
    path.times_square{
        stroke:DeepPink;
    }
    path.grand_central{
        stroke:MediumSeaGreen;
    }
    
    
    
    </style>
	</head>
	<body id="body">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="home.html">Blue Green BIM</a>
				
				
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
							<li><a href="file.html">Files</a></li>
							<li><a href="data.html">Data</a></li>
							<li><a href="help.html">Help</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
<style></style>
		<div class="container" id="interface">
			<div class="starter-template" >
				<h1>Data From 2016 Jan. to 2016 Dec.</h1>
				<table class="table" >
					<tr>
						<td class="first">
							level1
						</td>
						<td >
							<div style="margin-left: 12%">123</div>
							<div style="margin-left: ">456</div>
							<div style="margin-left: ">789</div>
							<div style="margin-left: ">012</div>
							<div style="margin-left: ">345</div>
							<div style="margin-left: ">678</div>
							<div style="margin-left: ">901</div>
							<div style="margin-left: ">234</div>
						</td>
					</tr>
					<tr>
						<td class="first">
							level2
						</td>	
						<td>
						<div style="margin-left: 15%">123</div>
						<div style="margin-left: 6%">456</div>
						<div style="margin-left: 20%">789</div>
						<div style="margin-left: 9%">012</div>
						</td>
					</tr>
					<tr>
						<td class="first">
							level3
						</td>	
<script>
	function highlight(){
//		var body=document.getElementById("body");
//		body.style.backgroundColor="red";
	}
</script>
						<td>
						<div style="margin-left: 18%">123</div>
						<div style="margin-left: 10%">456</div>
						<div style="margin-left: 11%">789</div>
						<div style="margin-left: 9%" onclick="highlight();">012</div>

						</td>
					</tr>
				</table>
			</div>
		</div>
		<footer >
					Start from 2015<br>
					Designed by Kyra<br>
					Developed by Kyra and GGJason of BGBIM<br>
					Powered by <a href="http://getbootstrap.com/">Bootstrap</a>
		</footer> 
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
